A.id|A.name|A.post|A.dept|A.dob|A.salary|B.name|B.post|B.dept|B.dob|B.salary
(int)|(string)|(string)|(string)|(string)|(int)|(string)|(string)|(string)|(string)|(int)
-----------------------------------------------------------
2233|a.k.shukla|g.m.|sales|12/12/52|6000|a.k.shukla|g.m.|sales|12/12/52|6000
9876|jai sharma|director|production|12/03/50|7000|jai sharma|director|production|12/03/50|7000
5678|sumit chakraborty|d.g.m.|marketing|19/04/43|6000|sumit chakraborty|d.g.m.|marketing|19/04/43|6000
2365|barun sengupta|director|finance|11/05/47|7800|barun sengupta|director|finance|11/05/47|7800
5423|n.k. gupta|chairman|finance|30/08/56|5400|n.k. gupta|chairman|finance|30/08/56|5400
6213|karuna ganguly|g.m.|production|05/06/62|6300|karuna ganguly|g.m.|production|05/06/62|6300
4290|jayanth chaudary|executive|marketing|07/09/50|6000|jayanth chaudary|executive|marketing|07/09/50|6000
2476|anil aggarwal|manager|sales|01/05/59|5000|anil aggarwal|manager|sales|01/05/59|4000
3212|shyam saksena|d.g.m.|administration|12/12/55|6000|shyam saksena|d.g.m.|administration|12/12/55|6000
3564|sudhir Agarwal|executive|marketing|06/07/47|7500|sudhir Agarwal|executive|marketing|06/08/47|7500
0110|v.k.agrawal|g.m.|administration|31/12/40|9000|v.k.agrawal|g.m.|administration|31/12/40|9000
